<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="password"] , input[type="telefono"]{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a0454b;
        }
        .message {
            text-align: center;
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Registro de Usuario</h2>
        <form action="/registrar" method="POST">
               
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>
            
            <label for="nombre">Nombre </label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>

            <label for="telefono">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos" placeholder="Ingresa tus apellidos" required>

            <label for="dirección">Dirección</label>
            <input type="text" id="direccion" name="direccion" placeholder="Ingresa tu dirección" required>
            
            <label for="CodigoPostal">Código Postal</label>
            <input type="text" id="CP" name="CP" placeholder="Ingresa Código Postal" required>
            
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono" placeholder="Ingresa teléfono" required>

            
            <button type="submit">Registrar</button>
        </form>
        <div class="message">
            <p>¿Ya tienes una cuenta? <a href="#">Inicia sesión aquí</a></p>
        </div>
    </div>

</body>
</html>
